13:01:34 From  Алексей Умнов  to  Everyone : нннннеееет
13:01:38 From  Алексей Умнов  to  Everyone : никаких повеселее
13:01:53 From  Дмитрий Литовченко  to  Everyone : :D
13:02:19 From  Vladislav Kozhemiakin  to  Everyone : Андрей в маске классной
13:02:19 From  Zach Bullard  to  Everyone : все веселее и веселее
13:02:21 From  Титова Елизавета  to  Everyone : Андрей
13:02:21 From  marina  to  Everyone : Дата для грустных
13:02:24 From  Vladislav Kozhemiakin  to  Everyone : Сразу видно методист
13:02:28 From  Титова Елизавета  to  Everyone : шикарен как всегда
13:02:37 From  Алексей Умнов  to  Everyone : дата для грустных это супер
13:02:44 From  Andrey Melnichenko  to  Everyone : my life is a joke :(
13:02:50 From  Mike Cole  to  Everyone : a sad one
13:03:56 From  Andrey Melnichenko  to  Everyone : One everybody wanna kill themselves after
13:04:01 From  Алексей Умнов  to  Everyone : шалость удалась
13:04:05 From  marina  to  Everyone : Если хотите плакать — плачьте
13:04:10 From  Polina Nahorna  to  Everyone : спасибо!
13:04:11 From  Anton Eremin  to  Everyone : Если хотите оставайтесь, а Влад пошёл
13:04:16 From  Andrey Melnichenko  to  Everyone : Если хоитите танцевать, танцуйте.
13:04:19 From  Алексей Умнов  to  Everyone : собрали всех поплакать под предлогом рабочей встречи
13:04:20 From  Mike Cole  to  Everyone : it's a trap!
13:04:21 From  Andrey Melnichenko  to  Everyone : Если хотите идти, идите.
13:04:22 From  Vladislav Kozhemiakin  to  Everyone : ахахахха
13:04:23 From  Vladislav Kozhemiakin  to  Everyone : Антон)
13:04:34 From  Титова Елизавета  to  Everyone : Если хочешь забыть - забудь...
13:04:36 From  Anton Eremin  to  Everyone : Это панихида ноута Влада
13:04:36 From  Mike Cole  to  Everyone : Андрей, это Киркоров?
13:04:39 From  Andrey Melnichenko  to  Everyone : Только знайте, в конце пути — ничего не вернуть.
13:04:42 From  Lana Kubatina  to  Everyone : Если хочешь забыть забудь
13:04:59 From  Andrey Melnichenko  to  Everyone : Вот сразу видно РУССКИЙ КОД
13:05:03 From  Batyr Tanatarov  to  Everyone : это не Киркоров это император Филипп:)
13:05:09 From  Алексей Умнов  to  Everyone : мы проиграли йогурту
13:05:18 From  marina  to  Everyone : Йогурт - Влад 1:0
13:05:19 From  Титова Елизавета  to  Everyone : Влад, начинаем?
13:05:25 From  Andrey Melnichenko  to  Everyone : Немного русского национализма в нашей internationall team
13:06:14 From  Mike Cole  to  Everyone : Eurasia first
13:06:19 From  Polina Nahorna  to  Everyone : кто-то стегнул?
13:07:08 From  Andrew Silin  to  Everyone : Запишете?
13:07:12 From  Aleksey Makarov  to  Everyone : Нет, кажется никто так и не тегнул
13:07:17 From  annatimchenko@yandex-team.ru  to  Everyone : Гости тоже рады) привет!
13:07:26 From  marina  to  Everyone : Привет гостям!
13:07:45 From  Andrey Melnichenko  to  Everyone : И жителям!
13:07:48 From  Алексей Умнов  to  Everyone : я думал Антон скажет “а можно встречу отменить?"
13:07:57 From  Lera Shelegina  to  Everyone : Перенести
13:07:59 From  Aleksey Makarov  to  Everyone : Да, мне тоже почему-то так показалось
13:08:07 From  marina  to  Everyone : сори гайз я сегодня пас
13:08:11 From  Anton Eremin  to  Everyone : Я сделал паузу и подумал, а чего именно я хочу
13:08:11 From  Andrey Melnichenko  to  Everyone : Ура, буллим Антона, буллим Антона.
13:08:17 From  marina  to  Everyone : Ты следующий
13:08:20 From  Andrey Melnichenko  to  Everyone : FINALLY
13:08:32 From  marina  to  Everyone : Я могу убить тебя одним словомё
13:08:46 From  Алексей Умнов  to  Everyone : фига Марина
13:09:01 From  Andrey Melnichenko  to  Everyone : Щас гости увидят и подумают (узнают), что ты отъехавшие.
13:09:12 From  Anastasia Mineeva  to  Everyone : вот уж прям новость…
13:09:17 From  marina  to  Everyone : Нам всё равно что о нас подумают
13:09:35 From  Титова Елизавета  to  Everyone : Вопросы можно кидать в чатик
13:09:49 From  Anton Eremin  to  Everyone : Если вы удивляетесь, почему в чате так мало флуда, это потому что он в основном канале даты в слаке
13:10:04 From  Andrey Melnichenko  to  Everyone : Нам всё равно что о нас подумают, мы о них не думаем вообще.
13:13:29 From  Алексей Умнов  to  Everyone : Если сделаем только 69%, будем дальше грустными
13:14:12 From  Anton Eremin  to  Everyone : Вопросы в чат
13:15:04 From  Andrey Melnichenko  to  Everyone : Чего это ПОЛУ
13:15:06 From  Daniil Fedulov  to  Everyone : вопрос: какой докладчик самый классный
13:15:19 From  Алексей Умнов  to  Everyone : Даня, ты классный
13:15:22 From  Andrey Melnichenko  to  Everyone : Расставьте их по шкале от 1 до 10
13:15:32 From  Daniil Fedulov  to  Everyone : но я не докладчик...
13:15:34 From  Aleksey Makarov  to  Everyone : 1
13:15:36 From  Aleksey Makarov  to  Everyone : 2
13:15:37 From  Aleksey Makarov  to  Everyone : 3
13:15:38 From  Aleksey Makarov  to  Everyone : 4
13:15:38 From  Aleksey Makarov  to  Everyone : 5
13:15:39 From  Aleksey Makarov  to  Everyone : 6
13:15:40 From  Aleksey Makarov  to  Everyone : 7
13:15:41 From  Aleksey Makarov  to  Everyone : 8
13:15:42 From  Aleksey Makarov  to  Everyone : 9
13:15:43 From  Aleksey Makarov  to  Everyone : 10
13:15:48 From  Andrey Melnichenko  to  Everyone : Взрыв
13:15:49 From  Aleksey Makarov  to  Everyone : Андрей, я сделалъ
13:15:53 From  Алексей Умнов  to  Everyone : У Антона своя доска, ПРЕДАТЕЛЬ
13:16:09 From  Andrey Melnichenko  to  Everyone : Потому что он VP of Product
13:16:23 From  Andrey Melnichenko  to  Everyone : Вторая башня Кремля
13:16:34 From  Vladislav Kozhemiakin  to  Everyone : Так было запланировано)
13:16:47 From  Andrey Melnichenko  to  Everyone : Ну вот, без драки :(
13:17:07 From  marina  to  Everyone : Кто посчитает количество вкладок получит грустный плейлист от Антона
13:17:24 From  Vladislav Kozhemiakin  to  Everyone : 47
13:17:36 From  Vladislav Kozhemiakin  to  Everyone : Попробуйте доказать обратное)
13:17:41 From  Vladislav Kozhemiakin  to  Everyone : Для этого нужно посчитать
13:17:52 From  Алексей Умнов  to  Everyone : 56
13:17:55 From  Алексей Умнов  to  Everyone : я посчитал
13:18:05 From  marina  to  Everyone : Извините, а что нужно сделать, я не поняла
13:18:11 From  Алексей Умнов  to  Everyone : да
13:18:13 From  Aleksey Makarov  to  Everyone : 52, я посчитал через paint
13:18:15 From  Daniil Fedulov  to  Everyone : а чё это у Антона так мало вкладок?
13:18:20 From  Andrey Melnichenko  to  Everyone : Давайте психоанализировать Антона по его вкладкам.
13:18:21 From  marina  to  Everyone : Через pain
13:18:38 From  Енька Патлух  to  Everyone : 66
13:18:42 From  Andrey Melnichenko  to  Everyone : 666
13:18:42 From  marina  to  Everyone : Не вижу ютуба
13:18:48 From  Алексей Умнов  to  Everyone : вижу много миро
13:18:50 From  Алексей Умнов  to  Everyone : одобряю
13:19:06 From  Andrey Melnichenko  to  Everyone : Есть даже Трекер — Полина обрадуется.
13:19:15 From  Настя Белова  to  Everyone : Подтверждаю 66)
13:19:25 From  Vladislav Kozhemiakin  to  Everyone : Ребята, серьёзный вопрос
13:19:28 From  Vladislav Kozhemiakin  to  Everyone : Леша поел?
13:19:35 From  Настя Белова  to  Everyone : Миро, кажется, побеждает
13:19:40 From  Andrey Melnichenko  to  Everyone : ОСТАНОВИТЕ КОНФЕРЕНЦИЮ
13:19:42 From  Polina Nahorna  to  Everyone : внести тикет Леше на поесть.
13:19:44 From  Andrey Melnichenko  to  Everyone : ЛЁША, СКАЖИ
13:19:45 From  marina  to  Everyone : Ставьте плюс кто поел
13:19:46 From  Polina Nahorna  to  Everyone : В трекер.
13:19:46 From  marina  to  Everyone : +
13:19:47 From  Batyr Tanatarov  to  Everyone : Лёша
13:19:47 From  Anastasia Mineeva  to  Everyone : +
13:19:48 From  Алексей Умнов  to  Everyone : -
13:19:49 From  Vladislav Kozhemiakin  to  Everyone : -
13:19:51 From  Aleksey Makarov  to  Everyone : +
13:19:53 From  Vladislav Kozhemiakin  to  Everyone : ахахаха
13:19:54 From  Vladislav Kozhemiakin  to  Everyone : аххааа
13:19:59 From  Andrey Melnichenko  to  Everyone : Да не Умнов, настоящий Лёша
13:20:06 From  Алексей Умнов  to  Everyone : чо
13:20:08 From  Anastasia Mineeva  to  Everyone : НАСТОЯЩИЙ
13:20:08 From  Anastasia Mineeva  to  Everyone : ахаха
13:20:12 From  Batyr Tanatarov  to  Everyone : это наезд)
13:20:12 From  Aleksey Makarov  to  Everyone : Я СКАЗАЛ НАСТОЯЩИЙ
13:20:13 From  Daniil Fedulov  to  Everyone : неужели Антон в трекере?
13:20:17 From  Daniil Fedulov  to  Everyone : вот это да
13:20:23 From  marina  to  Everyone : Да ну это всё провокация
13:20:23 From  Vladislav Kozhemiakin  to  Everyone : Полина перенесла?)
13:20:24 From  Алексей Умнов  to  Everyone : Андрей, разберемся с тобой на метод-чердаке
13:20:39 From  Vladislav Kozhemiakin  to  Everyone : Метод-подвал
13:20:40 From  Andrey Melnichenko  to  Everyone : С ложкой и зажигалкой.
13:20:42 From  marina  to  Everyone : Все, кто сейчас здесь, проверьте, не появился ли у вас трекер
13:20:49 From  marina  to  Everyone : Полина хакер 100%
13:20:56 From  Daniil Fedulov  to  Everyone : Антон, переводи туда Дату ЮЭсЭй, а то у нас шорткаты для ЮЭсЭй стынут
13:20:58 From  Andrey Melnichenko  to  Everyone : Ой, у меня кажется появился.
13:21:11 From  Andrey Melnichenko  to  Everyone : На лопатке высыпало трекером.
13:21:12 From  Алексей Умнов  to  Everyone : у меня только что все вкладки обновились, и там открылся трекер
13:21:24 From  Polina Nahorna  to  Everyone : так будет с каждым.
13:21:38 From  Batyr Tanatarov  to  Everyone : I'm scared)
13:22:06 From  Polina Nahorna  to  Everyone : шуточка.
13:22:09 From  Daniil Fedulov  to  Everyone : у кого микрофон включён? сейчас в бан полетите
13:22:12 From  Алексей Умнов  to  Everyone : аххаа
13:22:21 From  Batyr Tanatarov  to  Everyone : "30% маржи на наши с вами полезные траты" заберу в цитатник
13:22:31 From  Aleksey Makarov  to  Everyone : Даня и его бан-хаммер
13:22:31 From  Anastasia Mineeva  to  Everyone : на питание!
13:22:39 From  Алексей Умнов  to  Everyone : НАШИ ПРИНЦИПЫ: ДОБРОТА И ЗАБОТА
13:22:40 From  marina  to  Everyone : Всем спасибо за питание
13:22:43 From  Andrey Melnichenko  to  Everyone : Data-факультет любит быковать, конечно, на всех.
13:22:44 From  Aleksey Makarov  to  Everyone : Я не получал никаких 30% на питание
13:22:51 From  marina  to  Everyone : Потому что ты надомник
13:22:58 From  Anastasia Mineeva  to  Everyone : а выглядит так, как будто получил за всех…
13:23:01 From  Daniil Fedulov  to  Everyone : а что такое хаммер?  машина или молоток?
13:23:07 From  Алексей Умнов  to  Everyone : хамло
13:23:10 From  marina  to  Everyone : Настя)))))
13:23:11 From  Andrey Melnichenko  to  Everyone : Дата-факультет. Может, БЫКО-ФАКУЛЬТЕТ?????77???
13:23:14 From  Daniil Fedulov  to  Everyone : требуем сырки а ярославль
13:23:18 From  Andrey Melnichenko  to  Everyone : (извините)
13:23:26 From  Aleksey Makarov  to  Everyone : Рвать очко на 1500!
13:23:26 From  Daniil Fedulov  to  Everyone : о, рвать очко
13:23:38 From  Anastasia Mineeva  to  Everyone : отличная стратегия по США
13:23:38 From  Andrey Melnichenko  to  Everyone : Стратегия даты США — рвать очко на 750.
13:23:42 From  Алексей Умнов  to  Everyone : Дворцы Антона за деньги бедных американских студентов
13:23:47 From  marina  to  Everyone : В туле
13:24:03 From  Aleksey Makarov  to  Everyone : Да, у нас тут ещё и виноградники свои
13:24:26 From  marina  to  Everyone : Антон, приглашаем в чат
13:24:33 From  Алексей Умнов  to  Everyone : кстати, а как расшифровывается SBE?))
13:24:42 From  Andrey Melnichenko  to  Everyone : Антон, лучше не читай. Тут только быкуют.
13:24:42 From  marina  to  Everyone : Актуальный вопрос алксей
13:24:43 From  Vladislav Kozhemiakin  to  Everyone : У Кости отдельная тема
13:24:46 From  Vladislav Kozhemiakin  to  Everyone : презентация
13:24:49 From  Daniil Fedulov  to  Everyone : SBErbank
13:24:49 From  Vladislav Kozhemiakin  to  Everyone : По взрослому
13:24:54 From  marina  to  Everyone : Он из скилфэктори?
13:25:26 From  Skillfactory  to  Everyone : Я оттуда
13:25:34 From  Алексей Умнов  to  Everyone : 0_0
13:26:33 From  marina  to  Everyone : Где карту получали туда и приходите
13:26:45 From  Алексей Умнов  to  Everyone : где образование получали, туда и нанимайтесь
13:26:55 From  Daniil Fedulov  to  Everyone : помню пока usa не выпустили, лозунг был Anyone can become something
13:26:57 From  Aleksey Makarov  to  Everyone : где родились, там и пригодились
13:27:35 From  Anton Eremin  to  Everyone : Прочитал чат, одобряю
13:27:44 From  Vladislav Kozhemiakin  to  Everyone : Запустить и выжить
13:27:46 From  Vladislav Kozhemiakin  to  Everyone : Цель 2021
13:27:48 From  marina  to  Everyone : Андрей, ты получил одобрение отца
13:27:57 From  Andrey Melnichenko  to  Everyone : Мне уже не надо.
13:28:07 From  Vladislav Kozhemiakin  to  Everyone : Андрей
13:28:08 From  marina  to  Everyone : Понимаю..
13:28:13 From  Andrey Melnichenko  to  Everyone : Я вчера вернулся в терапию.
13:28:16 From  Настя Белова  to  Everyone : А всё уже, всё
13:28:29 From  Andrey Melnichenko  to  Everyone : Отец — это пройденный этап.
13:28:31 From  Алексей Умнов  to  Everyone : Я заберу одобрение для Андрея, спасибо
13:28:37 From  Andrey Melnichenko  to  Everyone : ТАК, НЕТ
13:28:53 From  Алексей Умнов  to  Everyone : поздно
13:29:02 From  Andrey Melnichenko  to  Everyone : Лучше отца моего забери
13:29:07 From  Andrey Melnichenko  to  Everyone : НО СНАЧАЛА НАЙДИ
13:29:23 From  Vladislav Kozhemiakin  to  Everyone : Яндекс - найдется все
13:29:46 From  Алексей Умнов  to  Everyone : https://yandex.ru/search/?lr=213&text=%D0%BE%D1%82%D0%B5%D1%86
13:29:49 From  Алексей Умнов  to  Everyone : 21 млн результатов
13:29:51 From  Anastasia Mineeva  to  Everyone : Понравилось, как Антон сейчас посмеялся и ушел просто из кандра
13:29:51 From  Polina Nahorna  to  Everyone : о у меня появилась идея, кто может помочь с трудоустройство в Израиле.
13:29:55 From  Andrey Melnichenko  to  Everyone : Забери моего отца с собою,Он мне не нужен, веришь,Он меня больше не любит,Он меня больше не греет...
13:29:58 From  Polina Nahorna  to  Everyone : Извините, что не по теме
13:30:08 From  marina  to  Everyone : Кто?
13:30:08 From  Polina Nahorna  to  Everyone : Моего отца тоже заберите тогда уж
13:30:40 From  Daniil Fedulov  to  Everyone : в Израиль?
13:30:41 From  Aleksey Makarov  to  Everyone : На запрос «отец Андрея» в Яндексе первым выскакивает «Протоиерей Андрей Ткачёв - YouTube»
13:30:41 From  Andrey Melnichenko  to  Everyone : УРА
13:30:41 From  Lana Kubatina  to  Everyone : Кто из этих 21 млн последний?
13:30:43 From  Алексей Умнов  to  Everyone : давайте пул отцов тогда уже сделаем
13:30:49 From  Batyr Tanatarov  to  Everyone : сторис про отцов или фрейд ликует
13:30:57 From  Andrey Melnichenko  to  Everyone : Лёша, ну ты вообще нормальный?
13:31:03 From  Andrey Melnichenko  to  Everyone : Не пул, а датасет!
13:31:04 From  Алексей Умнов  to  Everyone : нет, а что?
13:31:10 From  marina  to  Everyone : Влад, как там твой сын?
13:31:21 From  Vladislav Kozhemiakin  to  Everyone : Марина…
13:31:24 From  Andrey Melnichenko  to  Everyone : У Влада ещё и дети есть?????
13:31:25 From  Daniil Fedulov  to  Everyone : какой сын?
13:31:25 From  Andrey Melnichenko  to  Everyone : БЕСИТ
13:31:28 From  Vladislav Kozhemiakin  to  Everyone : Я думал только ты знаешь
13:31:31 From  Титова Елизавета  to  Everyone : Пытаюсь вычленять важные вопросы)))
13:31:38 From  Aleksey Makarov  to  Everyone : Кто мы?
13:31:39 From  Vladislav Kozhemiakin  to  Everyone : Лиза, спасибо тебе
13:31:41 From  Aleksey Makarov  to  Everyone : Куда идём?
13:31:44 From  Mike Cole  to  Everyone : Лиза собирает отцов из чата
13:31:44 From  Andrey Melnichenko  to  Everyone : Стоп, Марина родила сына Вдалу?
13:31:44 From  Daniil Fedulov  to  Everyone : Лиза, не пытайся
13:31:47 From  Титова Елизавета  to  Everyone : Их тут нет )))
13:31:54 From  Daniil Fedulov  to  Everyone : сделай отдельный созвон дл вопросов
13:31:55 From  marina  to  Everyone : Лажно, я это начала мне и останавливать
13:32:08 From  Andrey Melnichenko  to  Everyone : Так мой отец и сказал
13:32:20 From  Алексей Умнов  to  Everyone : Андрей, возможно наоборот
13:32:24 From  Алексей Умнов  to  Everyone : Влад Марине
13:32:46 From  Andrey Melnichenko  to  Everyone : ШОК, РОССИЯНЕ ПОЛЫСЕЛИ, КОГДА УЗНАЛИ, ЧТО…
13:32:49 From  marina  to  Everyone : Собираю чужих детей, писать в директ
13:32:51 From  Алексей Умнов  to  Everyone : мне показалось, или Влад вышел?
13:32:56 From  marina  to  Everyone : Могу понять
13:33:05 From  Andrey Melnichenko  to  Everyone : typical dad
13:33:11 From  Anastasia Mineeva  to  Everyone : тем временем, трое людей уже ливнули со звонка
13:33:13 From  Титова Елизавета  to  Everyone : Когда узнали планы запусков дата-факультета...
13:33:14 From  Алексей Умнов  to  Everyone : а, нет, камера просто
13:33:29 From  Vladislav Kozhemiakin  to  Everyone : сори, сын отвлёк
13:33:42 From  Andrey Melnichenko  to  Everyone : Нужно было бросить его?
13:33:42 From  Anastasia Mineeva  to  Everyone : А Антон так и не вернулся, кстати
13:33:49 From  marina  to  Everyone : Если ты его кормил, то скорее всего твой сын Лёша Макаров
13:33:53 From  Енька Патлух  to  Everyone : Он пошел искать отца
13:33:55 From  Andrey Melnichenko  to  Everyone : Блин, надеюсь, у Влада нет сына на самом деле.
13:34:05 From  Andrey Melnichenko  to  Everyone : А то мы тут очень некорректно шутим.
13:34:16 From  Алексей Умнов  to  Everyone : первая некорректная шутка за день
13:34:23 From  Daniil Fedulov  to  Everyone : на самом деле у Влада дочь
13:34:23 From  Andrey Melnichenko  to  Everyone : За год.
13:34:28 From  Anastasia Mineeva  to  Everyone : еще один человек ушел…
13:34:37 From  Andrey Melnichenko  to  Everyone : Ой, про бросание дочерей я ничего не знаю :(
13:34:38 From  Anastasia Mineeva  to  Everyone : возможно, пора начать шутить смешно?
13:34:43 From  Andrey Melnichenko  to  Everyone : ТАК
13:34:48 From  Алексей Умнов  to  Everyone : Настя(
13:35:02 From  Andrey Melnichenko  to  Everyone : Прямо в сердце шпилькой-каблучком.
13:35:11 From  Andrey Melnichenko  to  Everyone : Блин, я такая сексистская свинья.
13:35:26 From  Алексей Умнов  to  Everyone : это точно
13:35:53 From  Andrey Melnichenko  to  Everyone : ОГО
13:36:13 From  marina  to  Everyone : ВАУ
13:36:16 From  Anastasia Mineeva  to  Everyone : ВАУУУУУ
13:36:19 From  Anastasia Mineeva  to  Everyone : <3
13:36:19 From  Lana Kubatina  to  Everyone : Это так клево 💚💚💚
13:36:19 From  Natalia Mochalina  to  Everyone : ОГООО
13:36:23 From  Polina Nahorna  to  Everyone : опять рыдать
13:36:26 From  Daniil Fedulov  to  Everyone : муж пидорас
13:36:28 From  Vladislav Kozhemiakin  to  Everyone : ❤️❤️❤️
13:36:30 From  Алексей Умнов  to  Everyone : 🔥🔥🔥
13:36:32 From  Титова Елизавета  to  Everyone : жесть
13:36:32 From  Andrey Melnichenko  to  Everyone : АДОК
13:36:41 From  Batyr Tanatarov  to  Everyone : воу, будем держать за них кулачки
13:36:54 From  marina  to  Everyone : Мурашки
13:36:59 From  Andrey Melnichenko  to  Everyone : (надеюсь, они разведутся и у неё будет ещё 20 счетов, на которых будет в 20 раз больше денег)
13:37:05 From  Anastasia Mineeva  to  Everyone : Костя, спасибо!
13:37:07 From  Алексей Умнов  to  Everyone : вот я тоже подумал
13:37:07 From  Georgii Lisitckii  to  Everyone : огонь!
13:37:11 From  Batyr Tanatarov  to  Everyone : спасио, Костя
13:37:16 From  marina  to  Everyone : Костя, спасибо!
13:37:18 From  Aleksey Makarov  to  Everyone : Костя, спасибо!
13:37:28 From  Daniil Fedulov  to  Everyone : 💪💪💪
13:37:29 From  Алексей Умнов  to  Everyone : разгоняйся нежно
13:37:35 From  Andrey Melnichenko  to  Everyone : ШОК, У ВЛАДА СЫН И ДОЧЬ
13:37:43 From  Andrey Melnichenko  to  Everyone : Разогнался так разогнался.
13:37:57 From  Aleksey Makarov  to  Everyone : На следующем слайде сын и дочь. Инфа 100%
13:38:10 From  Andrey Melnichenko  to  Everyone : Дочь Путина…
13:38:20 From  Andrey Melnichenko  to  Everyone : И сын Навального
13:38:32 From  Алексей Умнов  to  Everyone : в одном лице
13:39:05 From  Andrey Melnichenko  to  Everyone : И его зовут Тёмный Феникс
13:39:38 From  Andrey Melnichenko  to  Everyone : На 7 этаже за 7 часов счастья
13:39:44 From  Andrey Melnichenko  to  Everyone : Ладно, чат умер.
13:39:55 From  Batyr Tanatarov  to  Everyone : Андрей...)
13:40:05 From  Алексей Умнов  to  Everyone : чот я устал, можем закончить встречу?
13:40:11 From  Aleksey Makarov  to  Everyone : *Ушёл копать 7й этаж дата-аналитика
13:40:13 From  marina  to  Everyone : Посмотрите на Даню
13:40:23 From  Алексей Умнов  to  Everyone : лол
13:40:34 From  Andrey Melnichenko  to  Everyone : ДАЙТЕ МЕТОДИСТОВ
13:41:19 From  Aleksey Makarov  to  Everyone : NLP — нейро-лингвистическое программирование, если чё
13:41:25 From  Алексей Умнов  to  Everyone : всё так
13:41:30 From  Aleksey Makarov  to  Everyone : У нас факультет Кашпировского
13:41:47 From  Настя Белова  to  Everyone : хахаха))
13:42:06 From  Andrey Melnichenko  to  Everyone : А на втором этаже NLP — это nail luxury pilim
13:42:13 From  Andrey Melnichenko  to  Everyone : *nails
13:42:32 From  Anton Eremin  to  Everyone : pilim
13:42:33 From  Polina Nahorna  to  Everyone : захватываем сообщества!
13:43:03 From  Daniil Fedulov  to  Everyone : ДЕМИДОВИЧ ТОП
13:43:07 From  marina  to  Everyone : Хорошо что был антидемидович на китайском
13:43:11 From  Алексей Умнов  to  Everyone : Если кто-то не понимает, почему Лиза листает слайды за Влада, то ...
13:43:12 From  Andrew Silin  to  Everyone : Ох ща страхи прошлого пробудили где-то глубоко во мне
13:43:13 From  Дмитрий Литовченко  to  Everyone : Флешбеки…
13:43:16 From  Anton Eremin  to  Everyone : Стокгольмский синдром имени Демидовича
13:43:23 From  Daniil Fedulov  to  Everyone : так я выучил китайски1
13:43:32 From  Anton Eremin  to  Everyone : ланлифшиц anyone?
13:43:36 From  Andrey Melnichenko  to  Everyone : Так а у нас все умные шоли и на Физтехе учились?
13:44:02 From  Polina Nahorna  to  Everyone : нет, не все
13:44:04 From  Aleksey Makarov  to  Everyone : Нет, я из Тульского ПТУ
13:44:11 From  Andrey Melnichenko  to  Everyone : Или Демидович — это тиктокер какой-то известный?
13:44:13 From  Anton Eremin  to  Everyone : Половина профессуры тоже может пройти через нас
13:44:36 From  Andrey Melnichenko  to  Everyone : 6 тик-ток хаусов может пройти через нас.
13:44:36 From  Дмитрий Литовченко  to  Everyone : Нет, не тиктокер, из клабхауса он
13:44:56 From  Andrey Melnichenko  to  Everyone : Поговорить он, видать, любит.
13:45:07 From  Anton Eremin  to  Everyone : Будут генерировать убычку
13:45:31 From  Andrey Melnichenko  to  Everyone : АНТОН ТАКОЙ TOXIC
13:45:37 From  Andrey Melnichenko  to  Everyone : Узнали, согласны?
13:45:42 From  Anastasia Mineeva  to  Everyone : хахаха
13:45:59 From  Anton Eremin  to  Everyone : Ты про чела на фотке?
13:46:11 From  Andrey Melnichenko  to  Everyone : Да, его тоже зовут Антон.
13:46:25 From  Andrey Melnichenko  to  Everyone : *выйдет в Миро*
13:46:53 From  Титова Елизавета  to  Everyone : Памагити, тут были вопросы по теме?
13:46:57 From  Алексей Умнов  to  Everyone : нет вроде)
13:46:58 From  Енька Патлух  to  Everyone : нет
13:47:01 From  Vladislav Kozhemiakin  to  Everyone : Нет
13:47:04 From  Vladislav Kozhemiakin  to  Everyone : Только у меня есть
13:47:07 From  Vladislav Kozhemiakin  to  Everyone : Никто не видел сына?
13:47:08 From  Титова Елизавета  to  Everyone : Спасибо!)
13:47:16 From  Daniil Fedulov  to  Everyone : нет
13:47:28 From  Andrey Melnichenko  to  Everyone : Влад, ты уже его потерял?
13:47:39 From  Andrey Melnichenko  to  Everyone : Даже моему отцу больше времени потребовалось.
13:47:52 From  Andrey Melnichenko  to  Everyone : А у него, кроме меня, ещё два удачных кейса потери.
13:48:02 From  Алексей Умнов  to  Everyone : воу, новые детали
13:48:34 From  Andrey Melnichenko  to  Everyone : История моих детских травм, как сериал в тиктоке.
13:48:42 From  Andrey Melnichenko  to  Everyone : По слёзке за тикток.
13:49:04 From  Anton Eremin  to  Everyone : 100% готовность к трудоустройству при соблюдении условий готовности к трудоустройству
13:49:20 From  Алексей Умнов  to  Everyone : 100% трудоустроенных среди трудоустроенных
13:49:45 From  Andrey Melnichenko  to  Everyone : Готовность будем оценивать через Яндекс.Форму
13:50:08 From  Aleksey Makarov  to  Everyone : Вы готовы: — Да; — Нет
13:50:15 From  Anastasia Mineeva  to  Everyone : яндекс форма чтобы пойти в тренажерку по sql
13:50:21 From  Daniil Fedulov  to  Everyone : капитан
13:50:38 From  Anton Eremin  to  Everyone : Коллабс вместе с шадом
13:50:39 From  Алексей Умнов  to  Everyone : Лёша, чот не кликается
13:50:51 From  Andrey Melnichenko  to  Everyone : Надеюсь, эти эксперты не будут читать этот чат.
13:51:00 From  Алексей Умнов  to  Everyone : ты точно в формах это сделал?
13:51:16 From  Aleksey Makarov  to  Everyone : Нет, это SQL
13:51:22 From  Anton Eremin  to  Everyone : Передний край и глубочайшее дно
13:51:38 From  Andrey Melnichenko  to  Everyone : Блин, вот слушаю Влада, смотрю на наш чат и, конечно, тревожно.
13:51:44 From  Anton Eremin  to  Everyone : +++
13:51:52 From  Алексей Умнов  to  Everyone : ?
13:52:02 From  Anton Eremin  to  Everyone : Тревожно за Андрея прежде всего
13:52:24 From  Andrey Melnichenko  to  Everyone : А ты убери нож от моего горла и станет менее тревожно.
13:52:37 From  Алексей Умнов  to  Everyone : Антону не станет
13:52:42 From  Anastasia Mineeva  to  Everyone : то есть больше никому не тревожно, что Леша Макаров не покушал???
13:52:49 From  Алексей Умнов  to  Everyone : ???
13:52:50 From  Алексей Умнов  to  Everyone : !!!
13:53:04 From  Andrey Melnichenko  to  Everyone : Да настоящий Лёша. Умнов, ты куда!
13:53:11 From  Polina Nahorna  to  Everyone : мне очень тревожно. моей тревожности хватит на всех!
13:53:23 From  marina  to  Everyone : Заведи Тикет в трекере
13:53:30 From  Andrey Melnichenko  to  Everyone : Тренажёрка тревожности.
13:53:30 From  Алексей Умнов  to  Everyone : тревожный тикет
13:53:36 From  Aleksey Makarov  to  Everyone : Тикет на покушать
13:53:38 From  Anastasia Mineeva  to  Everyone : тревожерка
13:53:43 From  Andrey Melnichenko  to  Everyone : Будем раздавать через ревьюилку.
13:54:04 From  Andrey Melnichenko  to  Everyone : Блин, давайте чат удалим, пока непоздно.
13:54:13 From  Алексей Умнов  to  Everyone : ты чо пес
13:54:22 From  Andrey Melnichenko  to  Everyone : А то мы тут сразу все ценности опровергли.
13:55:02 From  Алексей Умнов  to  Everyone : оу щит, я следующий
13:55:14 From  Алексей Умнов  to  Everyone : надо быстренько покушать
13:55:23 From  Aleksey Makarov  to  Everyone : Только камеру выключи
13:55:32 From  Andrey Melnichenko  to  Everyone : Наоборот, включи
13:55:36 From  Andrey Melnichenko  to  Everyone : Мы хотим видеть.
13:55:45 From  Andrey Melnichenko  to  Everyone : Мы сегодня э бит кинки
13:55:55 From  Aleksey Makarov  to  Everyone : Ладно, тогда я выключу
13:56:34 From  Andrew Silin  to  Everyone : А сколько человек в core dataPracticum?
13:56:56 From  Andrey Melnichenko  to  Everyone : ПЕРВЫЙ ВОПРОС ПО ДЕЛУ
13:57:00 From  Andrey Melnichenko  to  Everyone : Спасибо, Андрей
13:57:05 From  Andrey Melnichenko  to  Everyone : Лиза, хватай его!
13:57:07 From  marina  to  Everyone : Андрей, спасибо!
13:57:58 From  Batyr Tanatarov  to  Everyone : 67 людей в data_inside
13:58:13 From  Anastasia Mineeva  to  Everyone : а в дата аутсайд?
13:58:18 From  Andrew Silin  to  Everyone : ✊
13:58:19 From  Batyr Tanatarov  to  Everyone : )
13:58:41 From  Andrey Melnichenko  to  Everyone : Судя по этому чату, а своих проблемах мы не просто не боимся, но и очень любим говорить.
13:58:58 From  Andrey Melnichenko  to  Everyone : * своих
13:59:03 From  Anton Eremin  to  Everyone : Андрей, ты доверяешь?
13:59:08 From  Настя Белова  to  Everyone : какой кот)))
13:59:09 From  Aleksey Makarov  to  Everyone : У Марины кот!
13:59:13 From  Andrey Melnichenko  to  Everyone : Тебе, нет!
13:59:14 From  Алексей Умнов  to  Everyone : у Марины Кот
13:59:17 From  Andrey Melnichenko  to  Everyone : Я жду ножа.
13:59:24 From  Andrey Melnichenko  to  Everyone : А коту Марины — да, очень.
14:00:16 From  Kostya Kilimnik  to  Everyone : я доверяю, ты доверяешь, кот доверяет
14:00:31 From  Andrey Melnichenko  to  Everyone : я доверяю, ты доверяешь, кот проверяет
14:00:32 From  Титова Елизавета  to  Everyone : Схватила
14:00:35 From  Batyr Tanatarov  to  Everyone : )))
14:00:47 From  Титова Елизавета  to  Everyone : Наша встреча вылезает из таймнга. Прошла половина встречи
14:01:16 From  Batyr Tanatarov  to  Everyone : так будет делать хороший бизнес аналитик)
14:01:32 From  Алексей Умнов  to  Everyone : Лиза, ускорюсь на контенте
14:01:32 From  Anton Eremin  to  Everyone : Мне кажется, так будет делать наш выпускник
14:01:35 From  Anton Eremin  to  Everyone : Хороший
14:01:50 From  Anton Eremin  to  Everyone : Да, давайте ускоримся на контенте (Лёша, ты свободен)
14:02:10 From  Алексей Умнов  to  Everyone : *sad*
14:02:10 From  Титова Елизавета  to  Everyone : Давайте все постараемся ускориться
14:02:19 From  Batyr Tanatarov  to  Everyone : +++
14:02:26 From  Kostya Kilimnik  to  Everyone : запинил видео Марины. залип на кота
14:03:17 From  Anton Eremin  to  Everyone : Никто не знает и не может сказать больше чем с точностью в две сигмы
14:03:20 From  Anastasia Mineeva  to  Everyone : кот покинул чат :(
14:03:21 From  marina  to  Everyone : Костя ❤️
14:03:27 From  Daniil Fedulov  to  Everyone : а я кор или в сердце Влада?
14:03:46 From  Batyr Tanatarov  to  Everyone : Даня, ты в сердце всех нас)
14:04:46 From  Daniil Fedulov  to  Everyone : ❤
14:05:39 From  Andrey Melnichenko  to  Everyone : Только чур не смеяться.
14:07:44 From  Титова Елизавета  to  Everyone : Контент ушел выступать и чат умер)))
14:07:57 From  Zach Bullard  to  Everyone : )))
14:08:02 From  marina  to  Everyone : Деливери контента в чате
14:09:52 From  Vladislav Kozhemiakin  to  Everyone : Понял следующее: что во время рассказа о ценностях все залипли на кота Марины
14:09:56 From  Vladislav Kozhemiakin  to  Everyone : Кот победил
14:10:15 From  Vladislav Kozhemiakin  to  Everyone : Я доверяю, ты доверяешь, кот проверяет - записал в цитаты
14:12:10 From  Титова Елизавета  to  Everyone : Майк, если получится уложиться в 5 минут - будет круто
14:12:17 From  marina  to  Everyone : У меня вопрос почему плётка на доске
14:12:45 From  marina  to  Everyone : * на досках
14:12:57 From  Zach Bullard  to  Everyone : понадобилась
14:13:03 From  Алексей Умнов  to  Everyone : инструмент
14:13:04 From  Anton Eremin  to  Everyone : У меня вопрос, что это за обджективы…
14:13:07 From  Титова Елизавета  to  Everyone : Кнут и пряник
14:13:12 From  Титова Елизавета  to  Everyone : но без пряника
14:13:14 From  marina  to  Everyone : Сходил в отпуск Антон
14:13:24 From  Алексей Умнов  to  Everyone : Антон, ты о чем?
14:13:42 From  marina  to  Everyone : Послышалось  intj shit (простите)
14:14:16 From  Алексей Умнов  to  Everyone : главное не заходите в комменты к кнуту
14:14:21 From  Алексей Умнов  to  Everyone : там NSFW
14:14:32 From  Anton Eremin  to  Everyone : Ну, у всей даты США одни цели (4 обжектива выше), у части даты США в обжективах может быть подмножестве всех, но никак не другие)
14:14:56 From  Vladislav Kozhemiakin  to  Everyone : Антон сходил в отпуск)
14:15:01 From  Vladislav Kozhemiakin  to  Everyone : Дома поговорим)
14:15:08 From  Алексей Умнов  to  Everyone : в подвал его!
14:15:15 From  Vladislav Kozhemiakin  to  Everyone : Или чердак)
14:15:34 From  Алексей Умнов  to  Everyone : Антон, ну они по идее соответствуют, просто у нас на контенте свой способ формулировок))
14:15:53 From  Алексей Умнов  to  Everyone : Если тебе кажется, что нет, то во-первых лол, а во-вторых, давай обсуждать
14:15:57 From  Anton Eremin  to  Everyone : Угу, просто теряется преемственность okr
14:16:19 From  Александра Самуилкина  to  Everyone : Первый серьёзный вопрос: а где взять ссылку на эту доску?
14:16:28 From  Anton Eremin  to  Everyone : Да я просто угорел ещё что Лёша сказал дескать у контента США объективы другие, а они такие же
14:16:32 From  Anastasia Mineeva  to  Everyone : чуть позже пошарим на всех доску!
14:16:43 From  Титова Елизавета  to  Everyone : Следубщий контур: Контур Employment X - Леша Макаров, Настя Минеева (15 минут).
14:16:57 From  Anastasia Mineeva  to  Everyone : Леш, у тебя 14, мне хватит 1
14:17:01 From  marina  to  Everyone : Спасибо за столь высокую оценку моего комментария!!!
14:17:03 From  Aleksey Makarov  to  Everyone : Ахаха)
14:17:08 From  marina  to  Everyone : Я самая смешная..
14:17:08 From  Aleksey Makarov  to  Everyone : Я тогда ещё 3 минуты поем
14:17:16 From  Anton Eremin  to  Everyone : Отхлестать вещи в форму
14:17:18 From  Anastasia Mineeva  to  Everyone : еще на попить останется!
14:17:21 From  Batyr Tanatarov  to  Everyone : get things into shape
14:17:28 From  Batyr Tanatarov  to  Everyone : cool)
14:17:47 From  Anastasia Mineeva  to  Everyone : Спасибо, Леша и Майк <3
14:17:54 From  Титова Елизавета  to  Everyone : Ребята, спасибо!
14:17:55 From  Енька Патлух  to  Everyone : за рамки контура
14:17:57 From  Vladislav Kozhemiakin  to  Everyone : А мне не спасибо!!!??
14:17:57 From  Алексей Умнов  to  Everyone : <3 <3 <3
14:17:58 From  Титова Елизавета  to  Everyone : Планы мощные
14:18:09 From  Anastasia Mineeva  to  Everyone : ВСЕМ СПАСИБО
14:18:11 From  Vladislav Kozhemiakin  to  Everyone : Понятно, НАСТЯ
14:18:21 From  marina  to  Everyone : Спасибо всем спикерам и гостям, вы самые лучшие!!
14:18:30 From  Алексей Умнов  to  Everyone : Антон, про преемственность согласен, но вроде всё понятно, нет? Не хочется править просто для фреймворка, если понятно
14:18:44 From  Vladislav Kozhemiakin  to  Everyone : Приз зрительских симпатий получает кот Марины
14:18:54 From  Титова Елизавета  to  Everyone : ахахах
14:18:57 From  Титова Елизавета  to  Everyone : да!
14:18:59 From  Anastasia Mineeva  to  Everyone : лучший котрибьютор дата факультета
14:19:02 From  Vladislav Kozhemiakin  to  Everyone : +
14:19:06 From  Vladislav Kozhemiakin  to  Everyone : Он ценности писал
14:20:23 From  marina  to  Everyone : Покормила его за это
14:20:32 From  Титова Елизавета  to  Everyone : А если серьезно, Влад, тебе огромное спасибо за первую часть стратегии
14:20:39 From  Алексей Умнов  to  Everyone : ты что, Марина!!
14:20:44 From  Vladislav Kozhemiakin  to  Everyone : За вторую спасибо не будет
14:20:47 From  Алексей Умнов  to  Everyone : котов нельзя кормить
14:20:47 From  Anastasia Mineeva  to  Everyone : ахаха
14:21:00 From  Anastasia Mineeva  to  Everyone : за вторую спасибо, но не такое огромное
14:21:04 From  Алексей Умнов  to  Everyone : ахахах
14:21:05 From  Титова Елизавета  to  Everyone : :(
14:21:24 From  Алексей Умнов  to  Everyone : спасибо разумных размеров
14:21:25 From  Vladislav Kozhemiakin  to  Everyone : Понятно, НАСТЯ
14:21:40 From  marina  to  Everyone : Осознанное спасибо
14:21:54 From  Алексей Умнов  to  Everyone : Настя, если вдруг найдёшь себя в подвале в ближайшее время, обращайся, я расскажу-покажу что как
14:22:01 From  Vladislav Kozhemiakin  to  Everyone : хахахахаахаха
14:22:06 From  Anastasia Mineeva  to  Everyone : Супер! Спасибо, Леш
14:22:15 From  Алексей Умнов  to  Everyone : жжжжжжж
14:22:15 From  Anastasia Mineeva  to  Everyone : мне понадобится онбординг там
14:22:24 From  Алексей Умнов  to  Everyone : извините, Пасека
14:22:26 From  Anastasia Mineeva  to  Everyone : или уже оффбординг
14:22:33 From  Алексей Умнов  to  Everyone : андербординг
14:22:34 From  Титова Елизавета  to  Everyone : А вопросы про трудоустройству будут?)))
14:22:43 From  Титова Елизавета  to  Everyone : по трудоустройству *
14:22:44 From  Vladislav Kozhemiakin  to  Everyone : Кто вообще придумал образ того, что я кого-то запивраю в подвале?
14:22:44 From  Алексей Умнов  to  Everyone : меня уволят?
14:22:48 From  Vladislav Kozhemiakin  to  Everyone : Только сына(
14:23:05 From  Anastasia Mineeva  to  Everyone : ну хз. Говорили, что на дате 60 человек, а тут всего 43
14:23:11 From  Anastasia Mineeva  to  Everyone : где остальные? не в подвале ли?
14:23:13 From  Алексей Умнов  to  Everyone : Влад, нет-нет, подвал это выдумка, конечно-конечно
14:23:51 From  Алексей Умнов  to  Everyone : (кажется, это был я на встрече про длинные курсы)
14:24:57 From  Andrey Melnichenko  to  Everyone : Просто мы все посмотрели заранее 7 эпизод WandaVision. Так подвал сыграл важную роль.
14:25:15 From  Алексей Умнов  to  Everyone : поясни
14:25:49 From  Алексей Умнов  to  Everyone : Влад, нашёл ошибку в планах другого контура, если расскажу, сколько дней в подвале скинешь?
14:25:54 From  Andrey Melnichenko  to  Everyone : А ты посмотри и поймёшь собственное оскорбление!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!11!!!1!!1!!!
14:26:08 From  Andrey Melnichenko  to  Everyone : Будем побираться.
14:26:10 From  Daniil Fedulov  to  Everyone : хадж
14:26:15 From  Алексей Умнов  to  Everyone : Андрей, ладно
14:26:43 From  Алексей Умнов  to  Everyone : Пасека!
14:26:44 From  Алексей Умнов  to  Everyone : жжжжжжжж
14:26:44 From  Daniil Fedulov  to  Everyone : го со мной в дата-хадж
14:27:03 From  Vladislav Kozhemiakin  to  Everyone : Леша, скажи, пожалуйста
14:27:15 From  Andrey Melnichenko  to  Everyone : Хадж, хадж, хадж, бэйби.
14:27:19 From  Алексей Умнов  to  Everyone : у Лёши 6 OKR в Q2)))
14:27:27 From  Andrey Melnichenko  to  Everyone : Я буду любить тебя, даже когда я буду на небо
14:27:31 From  Andrey Melnichenko  to  Everyone : ПЕРВЫЙ МЕМ
14:27:57 From  Andrey Melnichenko  to  Everyone : PRESSURE RELEASED
14:28:09 From  Алексей Умнов  to  Everyone : +
14:28:16 From  Andrey Melnichenko  to  Everyone : Блин, pressure released — история любого запуска.
14:28:52 From  Алексей Умнов  to  Everyone : выпуска скорее
14:29:13 From  Andrey Melnichenko  to  Everyone : Ой, ну сорри, я пока запускался только за пределами Практикума.
14:31:21 From  Титова Елизавета  to  Everyone : Следующий контур: Контур Guidance X - Батыр Танатаров, Марина Левушкина, Лера Шелегина (15 минут)
14:32:57 From  Настя Белова  to  Everyone : Вы планируете синхронить план про подключение наставников к карьерному сопровождению со школой наставников?
14:33:00 From  Титова Елизавета  to  Everyone : Батыр, есть риск что вы выйдете из тайминга на троих. Можешь поставить таймер?)))
14:33:55 From  Natalia Mochalina  to  Everyone : Я тут и фиксирую))
14:34:05 From  Natalia Mochalina  to  Everyone : Наши договорённости
14:34:11 From  Настя Белова  to  Everyone : Класс)
14:34:24 From  Vladislav Kozhemiakin  to  Everyone : Спасибо, НАСТЯ!
14:34:35 From  marina  to  Everyone : Я не выступаю)
14:34:50 From  Алексей Умнов  to  Everyone : Нам нужен злой полицейский чтобы стучать по столу
14:34:56 From  Vladislav Kozhemiakin  to  Everyone : Могу стучать
14:35:07 From  Vladislav Kozhemiakin  to  Everyone : Жду шутки по чему
14:35:09 From  Daniil Fedulov  to  Everyone : Мише Яновичу?
14:35:11 From  Anton Eremin  to  Everyone : Стукнул за мьюту
14:35:14 From  Anton Eremin  to  Everyone : мьютом
14:35:14 From  marina  to  Everyone : Стукачей никто не любит
14:35:17 From  Lana Kubatina  to  Everyone : Захотелось есть
14:35:18 From  Andrey Melnichenko  to  Everyone : О, так у них и икра есть.
14:35:18 From  Титова Елизавета  to  Everyone : У тебя динамик в наушниках)) Стучи не стучи
14:35:30 From  Vladislav Kozhemiakin  to  Everyone : )
14:35:41 From  Andrey Melnichenko  to  Everyone : А мы столько месяцев последний хуй без соли доедали без авторов.
14:35:50 From  Anastasia Mineeva  to  Everyone : АНДРЕЙ
14:36:01 From  Lana Kubatina  to  Everyone : Соль одолжу
14:36:03 From  marina  to  Everyone : А в сопровождении всегда Новый год с икрой и оливье
14:36:05 From  Алексей Умнов  to  Everyone : Андрей, не понял фразу
14:36:10 From  Vladislav Kozhemiakin  to  Everyone : Вопрос к Батыру - а икру закладывали в ФОТ?
14:36:15 From  Aleksey Makarov  to  Everyone : Слушайте, а у встречи неплохой ретеншн. Полтора часа прошло, а отвалилось только 4 человека
14:36:15 From  Andrey Melnichenko  to  Everyone : Я про омерику
14:36:18 From  Vladislav Kozhemiakin  to  Everyone : Просто не вижу в бюджете)
14:36:30 From  Алексей Умнов  to  Everyone : Андрей, я думал про хуй
14:36:36 From  Vladislav Kozhemiakin  to  Everyone : чтоооооо
14:36:48 From  Anton Eremin  to  Everyone : Икру закладывали в полезные траты из маржи
14:36:53 From  Алексей Умнов  to  Everyone : Влад, у нас свой диалог тут
14:36:55 From  Andrey Melnichenko  to  Everyone : Лёша, все мы думаем про хуй, чего уж там.
14:36:57 From  Алексей Умнов  to  Everyone : методика
14:37:04 From  Anastasia Mineeva  to  Everyone : из моржа
14:37:06 From  Vladislav Kozhemiakin  to  Everyone : Какой хуй, ребята
14:37:09 From  Vladislav Kozhemiakin  to  Everyone : А ценности!!!!???
14:37:10 From  Алексей Умнов  to  Everyone : методический
14:37:11 From  Vladislav Kozhemiakin  to  Everyone : А кот
14:37:12 From  Andrey Melnichenko  to  Everyone : Методика — это когда думаешь про хуй.
14:37:13 From  Vladislav Kozhemiakin  to  Everyone : Какой хуй
14:37:21 From  Настя Белова  to  Everyone : Марина молодец)))
14:37:22 From  Anton Eremin  to  Everyone : У ребят последние попытки завлечь народ на встречу
14:37:24 From  Lera Shelegina  to  Everyone : Батыр, удачи в чтении чата после выступления
14:37:24 From  Andrey Melnichenko  to  Everyone : Таким и тестовое сделаем.
14:37:29 From  Anastasia Mineeva  to  Everyone : ахахаха
14:37:32 From  marina  to  Everyone : Всех люблю!
14:37:36 From  Vladislav Kozhemiakin  to  Everyone : Как Батыр нежно говорил
14:37:42 From  Vladislav Kozhemiakin  to  Everyone : Сердце тронулось
14:37:48 From  Andrey Melnichenko  to  Everyone : Единственный адекватный зедсь.
14:37:55 From  Anton Eremin  to  Everyone : Андрей тоже тронулся
14:38:02 From  Andrey Melnichenko  to  Everyone : Льдом
14:38:11 From  Danila Orlov  to  Everyone : Зашёл в чат - Андрей как всегда про хуи
14:38:12 From  Danila Orlov  to  Everyone : Хорош
14:38:23 From  Andrey Melnichenko  to  Everyone : ШТО ЗНАЧИТ КАК ВСЕГДА
14:38:31 From  Алексей Умнов  to  Everyone : ШТО ЗНАЧИТ АНДРЕЙ
14:38:43 From  Andrey Melnichenko  to  Everyone : Да, Лёша тоже — тот ещё пострел.
14:38:44 From  Настя Белова  to  Everyone : Да, было дело)
14:38:53 From  Lana Kubatina  to  Everyone : Андрей происходит от греческого слова «андрос» и означает «мужчина».
14:38:56 From  Mike Cole  to  Everyone : go lera!
14:39:01 From  Andrey Melnichenko  to  Everyone : Лера — тоже супер.
14:39:08 From  Anastasia Mineeva  to  Everyone : ДА ВСЕ СУПЕР
14:39:11 From  Алексей Умнов  to  Everyone : Марина, ты с чего там помираешь?
14:39:11 From  Anastasia Mineeva  to  Everyone : вообще любовь
14:39:16 From  Andrey Melnichenko  to  Everyone : Всё, всех увольняем, оставляем только Леру и Батыра.
14:39:25 From  Lera Shelegina  to  Everyone : 🥺👉👈
14:39:31 From  Daniil Fedulov  to  Everyone : опять хуи, а
14:39:47 From  Polina Nahorna  to  Everyone : срочно нужна такая карта для контента!
14:40:00 From  Andrey Melnichenko  to  Everyone : *шутка о том, кого на самом деле мы трудоустраиваем*
14:40:09 From  Daniil Fedulov  to  Everyone : Полина, я тоже хочу, но думаю как это сделать
14:40:18 From  Vladislav Kozhemiakin  to  Everyone : Полин, ожидалось, что она у вас есть!)
14:40:19 From  Алексей Умнов  to  Everyone : Полина, +
14:40:22 From  Daniil Fedulov  to  Everyone : а скиньте мирошку
14:40:30 From  Polina Nahorna  to  Everyone : Дааа… Есть
14:40:38 From  Anton Eremin  to  Everyone : Тестирование с кондачка
14:40:43 From  Алексей Умнов  to  Everyone : Полина, быстро ты переобулась
14:40:50 From  Vladislav Kozhemiakin  to  Everyone : ахахахаа
14:40:53 From  Polina Nahorna  to  Everyone : человек без позиции в чате!
14:40:57 From  Andrey Melnichenko  to  Everyone : Это называется learning agility
14:40:59 From  Danila Orlov  to  Everyone : AB-ы как!
14:41:07 From  Vladislav Kozhemiakin  to  Everyone : У Андрея на все есть какие-то темины
14:41:10 From  Andrey Melnichenko  to  Everyone : Вот сразу видно, Лёша не видел скиллсет софтиц.
14:41:16 From  Andrey Melnichenko  to  Everyone : И Влад
14:41:21 From  Anton Eremin  to  Everyone : Даня, такого я ещё не слышал, смешно
14:41:38 From  Danila Orlov  to  Everyone : Просто перефразировал Батыра :D
14:41:38 From  Anton Eremin  to  Everyone : Приятно видеть в чате новые лица
14:41:42 From  Danila Orlov  to  Everyone : <3
14:41:48 From  Danila Orlov  to  Everyone : А я Влада на собес тут жду
14:41:52 From  Andrey Melnichenko  to  Everyone : Антон, многом из моих шуток ты тоже не слышал, но тебе несмешно.
14:41:53 From  marina  to  Everyone : Лол)))
14:41:54 From  Vladislav Kozhemiakin  to  Everyone : Даня - часть команды, часть коробля
14:41:54 From  Polina Nahorna  to  Everyone : Даня, я напишу тебе после митинга
14:41:55 From  Andrey Melnichenko  to  Everyone : Почему так?
14:42:00 From  Anastasia Mineeva  to  Everyone : Даня, азаха
14:42:03 From  Polina Nahorna  to  Everyone : все равно 4 дня нечего делать
14:42:03 From  Anton Eremin  to  Everyone : Сегодня митинг?
14:42:06 From  Anton Eremin  to  Everyone : Меня не звали
14:42:13 From  Andrey Melnichenko  to  Everyone : «я напишу тебе после митинга» - ИЗ АВТОЗАКА
14:42:13 From  Vladislav Kozhemiakin  to  Everyone : Даня, какой собес?)
14:42:20 From  Vladislav Kozhemiakin  to  Everyone : 30 за неделю?)
14:42:29 From  Danila Orlov  to  Everyone : В 16, а потом в 17, а потом у нас с тобой синк
14:42:36 From  marina  to  Everyone : ЛОЛ
14:42:38 From  Daniil Fedulov  to  Everyone : кого не слышал, Антон?...
14:42:38 From  Vladislav Kozhemiakin  to  Everyone : лол
14:42:48 From  Anastasia Mineeva  to  Everyone : (судя по количество собесов Влад пытается нанять новую команду дата факультета)
14:42:50 From  Anton Eremin  to  Everyone : Тебя не слышал, Даня
14:42:56 From  marina  to  Everyone : В режиме онлайн
14:43:01 From  Andrey Melnichenko  to  Everyone : Я понимаю Влада
14:43:04 From  Vladislav Kozhemiakin  to  Everyone : )
14:43:05 From  Andrey Melnichenko  to  Everyone : Я бы тоже новую нанял
14:43:08 From  Anastasia Mineeva  to  Everyone : кто-то должен же ДЕЛАТЬ
14:43:11 From  Anastasia Mineeva  to  Everyone : а не шутить
14:43:13 From  marina  to  Everyone : Все кто шутят про хуи на викли могут не приходить
14:43:24 From  Anton Eremin  to  Everyone : Я не понимаю Андрея
14:43:26 From  Andrey Melnichenko  to  Everyone : И ТЫ, БРУТ
14:43:29 From  Vladislav Kozhemiakin  to  Everyone : Леша в подвале, Андрей на чердаке, Леша Макаров кушает
14:43:30 From  Daniil Fedulov  to  Everyone : ребят , два Дани в чате, это страшно, давайте уточнять)
14:43:40 From  Andrey Melnichenko  to  Everyone : Или увольнять
14:43:52 From  Andrey Melnichenko  to  Everyone : Захотелось крови…
14:44:02 From  Anastasia Mineeva  to  Everyone : есть два Дани…
14:44:03 From  Aleksey Makarov  to  Everyone : Я поел уже
14:44:07 From  Polina Nahorna  to  Everyone : пожалуйста, давайте никого не увольнять
14:44:17 From  Алексей Умнов  to  Everyone : только кормить
14:44:20 From  marina  to  Everyone : Да, пожалуйста, мне тут нравится
14:44:26 From  Lana Kubatina  to  Everyone : Даня_007
14:44:30 From  Lana Kubatina  to  Everyone : Даня_666
14:44:32 From  Andrey Melnichenko  to  Everyone : Или давайте всхе сделаем методистами и авторами
14:44:35 From  Andrey Melnichenko  to  Everyone : И курлидами.
14:44:44 From  Danila Orlov  to  Everyone : Насть, я понял шутку, это очень смешно
14:45:00 From  Титова Елизавета  to  Everyone : Следующий контур: Контур Platform X - Лиза Титова (10 минут)
14:45:07 From  Daniil Fedulov  to  Everyone : Даня, пошли трудовые забирать
14:45:18 From  Daniil Fedulov  to  Everyone : УВОЛНЯЯЯЯТЬ
14:45:22 From  Anton Eremin  to  Everyone : Лер, покажи лучше высотку
14:45:23 From  Алексей Умнов  to  Everyone : в США все белые
14:45:25 From  Anastasia Mineeva  to  Everyone : и все эти слова ахаха
14:45:27 From  marina  to  Everyone : Лера лучше всех!
14:45:27 From  Алексей Умнов  to  Everyone : стикеры в смысле
14:45:33 From  marina  to  Everyone : И Батыр лучше всех!
14:45:41 From  marina  to  Everyone : Сопровождение рулит!
14:45:52 From  marina  to  Everyone : Кто согласен ставьте плюс
14:45:53 From  Andrey Melnichenko  to  Everyone : Блин, у нас всех точно СДВГ
14:45:53 From  Anastasia Mineeva  to  Everyone : Леша Макаров, уходим!
14:45:53 From  marina  to  Everyone : +
14:45:54 From  marina  to  Everyone : +
14:45:55 From  Алексей Умнов  to  Everyone : +
14:45:55 From  marina  to  Everyone : +
14:45:56 From  Lana Kubatina  to  Everyone : +
14:45:57 From  marina  to  Everyone : +
14:45:57 From  Anastasia Mineeva  to  Everyone : мы здесь не нужны
14:45:58 From  marina  to  Everyone : +
14:46:01 From  Vladislav Kozhemiakin  to  Everyone : +
14:46:44 From  marina  to  Everyone : Трудоустройство просто класс 👍👍👍👍👍👍👍👍👍👍👍
14:47:05 From  Aleksey Makarov  to  Everyone : Поздно.
14:47:07 From  Anton Eremin  to  Everyone : А методика атас
14:47:10 From  Anastasia Mineeva  to  Everyone : Трудоустройство: *разблокировало Марину*
14:47:25 From  Anton Eremin  to  Everyone : кисыыыыы
14:47:27 From  Алексей Умнов  to  Everyone : мяу
14:47:42 From  Anton Eremin  to  Everyone : мяу
14:47:43 From  Andrey Melnichenko  to  Everyone : Надеюсь, коты не атакуют Леру.
14:47:49 From  Anastasia Mineeva  to  Everyone : АААА
14:47:54 From  Anastasia Mineeva  to  Everyone : там кот ползет по окну
14:47:56 From  Andrey Melnichenko  to  Everyone : Лера, ОНИ ПЫТАЮТСЯ СБЕЖАТЬ
14:47:57 From  Lana Kubatina  to  Everyone : Смог!
14:47:58 From  Anton Eremin  to  Everyone : заскринил
14:48:00 From  Anastasia Mineeva  to  Everyone : ОРУ
14:48:03 From  Lana Kubatina  to  Everyone : Не смог(
14:48:05 From  Титова Елизавета  to  Everyone : Кот взбесился
14:48:08 From  Batyr Tanatarov  to  Everyone : Косты из ворк ин прогресс
14:48:08 From  Vladislav Kozhemiakin  to  Everyone : Смешно)
14:48:13 From  Andrey Melnichenko  to  Everyone : Нет, это обычное состояние кота.
14:48:19 From  Batyr Tanatarov  to  Everyone : коты из ворк ин прогресс
14:48:29 From  Anton Eremin  to  Everyone : Коты из ворк ин прогресс
14:48:49 From  Georgii Lisitckii  to  Everyone : Алиса и Маша ❤️
14:48:54 From  Andrey Melnichenko  to  Everyone : Вот Лера — позитивный человечек. А Антон — бяка-пука.
14:49:01 From  Batyr Tanatarov  to  Everyone : партисипаторная среда
14:49:06 From  Batyr Tanatarov  to  Everyone : узнал новое слово
14:49:10 From  Batyr Tanatarov  to  Everyone : круть!
14:49:13 From  Dmitry Donetskov  to  Everyone : Вопрос от меня. Успех Практикума делают и наставники, менторы, ревьюеры. Как их деятельность увязывается со стратегическими целями П.? Планирует ли П. использовать накапливаемый ими опыт? Иначе, кажется, может быть ситуация, когда внешние сотрудники в таких ролях чувствуют себя оторванными и не мотивированными на долгосрочное, стратегическое сотрудничество с Практикумом.
14:49:33 From  marina  to  Everyone : Антон и Лера как черный розовый дом
14:49:33 From  marina  to  Everyone : https://yandex.ru/images/search?pos=1&img_url=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FD4aRjUJWsAAy1Cd.jpg&text=%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B8%20%D1%80%D0%BE%D0%B7%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%B4%D0%BE%D0%BC&lr=47&rpt=simage&source=wiz
14:50:00 From  Anastasia Mineeva  to  Everyone : лол
14:51:57 From  Anton Eremin  to  Everyone : Крутая тачка чёрная перед чёрным домом
14:52:20 From  Алексей Умнов  to  Everyone : У Леры 2 вкладки всего, кстати
14:52:25 From  Andrey Melnichenko  to  Everyone : Купленная на КРОВАВЫЕ ДЕНЬГИ
14:52:26 From  Алексей Умнов  to  Everyone : Сравните с Антоном
14:52:40 From  Anton Eremin  to  Everyone : К вопросу Димы — планировали много включать ребят из сопровождения в продукт, но пока выходит не всегда
14:52:41 From  marina  to  Everyone : В 33 раза меньше
14:52:47 From  Batyr Tanatarov  to  Everyone : Дим, спасибо за вопрос, он очень ценен и важен.Можно еще добавить про новые фокусы Трудоустройства, там очень нужна накопленная экспертиза наставников.
14:53:14 From  Dmitry Donetskov  to  Everyone : Спасибо, Батыр, Лера, за ответ!
14:53:14 From  marina  to  Everyone : УРА ЛИЗА!
14:53:17 From  Batyr Tanatarov  to  Everyone : ура, Лиза!
14:53:21 From  marina  to  Everyone : ГОУ ПРОДАКТ ГЕРЛ
14:53:23 From  Batyr Tanatarov  to  Everyone : ты - супер
14:53:28 From  Настя Белова  to  Everyone : круто!
14:53:34 From  Andrey Melnichenko  to  Everyone : ПРОДАКТ-ПЁРСОН
14:53:37 From  Aleksey Makarov  to  Everyone : Лиза — супер!
14:53:54 From  Алексей Умнов  to  Everyone : Андрей, ты что, навязываешь самоидентичность?
14:55:24 From  Daniil Fedulov  to  Everyone : Л
14:55:27 From  Daniil Fedulov  to  Everyone : И
14:55:29 From  Daniil Fedulov  to  Everyone : З
14:55:30 From  Daniil Fedulov  to  Everyone : А
14:55:34 From  Andrey Melnichenko  to  Everyone : Услышал «команде завивки»
14:55:36 From  Алексей Умнов  to  Everyone : Л
14:55:50 From  Batyr Tanatarov  to  Everyone : зеркалирование и копирование это топ, точнее безопасные зеркалирование и копирование)
14:56:34 From  Енька  to  Everyone : И
14:56:48 From  Batyr Tanatarov  to  Everyone : Ура, долой Юпитер давай ДатаСферу!)
14:56:50 From  Daniil Fedulov  to  Everyone : З
14:56:52 From  Daniil Fedulov  to  Everyone : А
14:57:05 From  Енька  to  Everyone : Б
14:57:12 From  Алексей Умнов  to  Everyone : О
14:57:16 From  marina  to  Everyone : Р
14:57:17 From  Енька  to  Everyone : Р
14:57:19 From  Daniil Fedulov  to  Everyone : Е
14:57:23 From  Енька  to  Everyone : Б
14:57:37 From  Aleksey Makarov  to  Everyone : Р
14:57:42 From  Алексей Умнов  to  Everyone : Б
14:57:54 From  Настя Белова  to  Everyone : Юпитер >_< Сколько боли в этом слове
14:58:11 From  Алексей Умнов  to  Everyone : в датасфере тоже юпитер внутри так то
14:58:15 From  Алексей Умнов  to  Everyone : не убежать от него
14:58:21 From  Енька  to  Everyone : :(
14:58:26 From  Настя Белова  to  Everyone : Теперь кот у Леры)
14:58:34 From  Алексей Умнов  to  Everyone : блин, а я думал мы в Q3-Q4 всё
14:58:38 From  Aleksey Makarov  to  Everyone : От Юпитера не спрятаться, не скрыться
14:58:53 From  Aleksey Makarov  to  Everyone : Да Лёш, я тоже думал на Q2 год закончить
14:58:58 From  Алексей Умнов  to  Everyone : спасибо, Лиза!
14:59:03 From  Алексей Умнов  to  Everyone : короткий год
14:59:05 From  Daniil Fedulov  to  Everyone : ЛЕША
14:59:12 From  Dmitry Donetskov  to  Everyone : DataSphere - это тот же Юпитер, но на стероидах
14:59:13 From  Daniil Fedulov  to  Everyone : там юпитер охуеннее нашего
14:59:16 From  Dmitry Donetskov  to  Everyone : )
14:59:28 From  Daniil Fedulov  to  Everyone : без той нбанины, которая у нас
14:59:29 From  marina  to  Everyone : Все, кто был с нами два часа
14:59:30 From  marina  to  Everyone : ВАУ
14:59:33 From  marina  to  Everyone : СПАСИБО
